/* Top anchor */




.top-anchor {
    position: absolute;
    top: 0;
}


.section-anchor {
    position: absolute;
    top: -115px;
}

/* Navigation and Jumbotron*/


.nav-container {
    position: fixed;
    z-index: 9999999;
    width: 100%;
    top: 0;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35);
}

.topbar {
    height: 25px;
    background-color:#f5f5f5;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 1px;
}

.topbar-elements span{
    font-size: 14px;
    font-weight: lighter;
    padding-right: 18px;
    color: #6b6b6b;
    font: Roboto;
}

.topbar-elements a:hover{
    text-decoration: underline;
    cursor: pointer;
}


.logo-top {
    width: 130px; 
    margin-right: 30px;
}


.logo-bar {
    height: 90px;
    background-color: white;
    display:flex;
    justify-content: center;
    align-items: center;
}

.a-link {
    
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    display: flex;
    align-items: center;

}

.nav-elements {
    font-size: 18px;
    color: #525252;
    display: flex;
    align-items: center;
    
}

.nav-elements span{
    padding: 0px 15px;

}


.nav-elements span:hover{
    text-decoration: underline;
    cursor: pointer;
    /* font-size: 19px;
    filter: drop-shadow(0 0 0.75rem #20BEA7); */
}


.start-button{
    border:none;
    background-color: #20BEA7;
    color: white;
    font-size: 18px;
    border-radius: 8px;
}

.start-button:hover {
    cursor: pointer;
}


.home-body {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height:calc(100vh - 105px);
    margin-top: 115px;
    position: relative;
}


.animated-motto {
    /* height: 30vh; */
    width: 40vw;
    background-color: #20BEA7;
    position: absolute;
    bottom: 10vh;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    left:-100%;
    animation-name: slide-right;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    display: flex;
    align-items: center;
    justify-content: center;

}

@keyframes slide-right {
    from {left: -40vw;}
    to {left: 0;}
}

.motto {
    font-size: 36px;
    color: white;
    text-align: center;
    padding:20px;

}


/*-- Therapy description --*/


.therapy-description {
    /* background-image:linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(C:\Users\andre\Desktop\Licenta\EMDR\images\anchor-lee-kO1G3neRA2o-unsplash.jpg) ; */
    min-height:700px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 20vw;
    display: flex;
    align-items: center;
    padding-bottom: 60px;
    position: relative;
}

.title1 {
    text-align: center;
    padding-bottom: 50px;
    font-weight: 500;
    font-size: 33px;
    text-shadow: 2px 2px 2px #525252;
    color:#4a4a4a;
    
}

.description1 {
    color:  #525252;
    font-size: 28px;
    text-align: center;
}







/* Professionals Panel */


.professionals-container {

    background-color: #1FB793;
    min-height: 1500px;
    padding: 150px 10vw;
    position: relative;
}

.title2 {
    text-align: center;
    padding-bottom: 50px;
    font-weight: 500;
    font-size: 33px;
    text-shadow: 2px 2px 2px #525252;
    color:white;
    
}

.subtitle {
    color:  #525252;
    font-size: 28px;
    text-align: center;
    color:white;
    padding: 30px 10vw;
}

.cards {
    margin-top: 300px;
    display: flex;
    justify-content: space-between;
}

.professional-card {
    background-color: white;
    border-radius: 30px;
    width: 30%;
    padding: 0px 32px 32px 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.professional-card h3, p {
    padding: 0px;
    margin: 0px;
}


.card-title {
    padding: 10vw 25px 3px 25px !important;
    color: #4a4a4a;
    font-size: 25px;
    width: 100%;
}

.card-title:hover{
    text-decoration: underline;
    cursor: pointer;
}

.card-description {
    padding: 20px !important;
    font-size: 22px;
    
}

.card-photo {
    padding-top: 75%;
    width: 75%; 
    border-radius: 50%;
    z-index: 99999;
    position: absolute;
    top: -10vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* .photo1 {
    background-image:url(C:\Users\andre\Desktop\Licenta\pictures\stephanie-liverani-Zz5LQe-VSMY-unsplash.jpg);
}

.photo2 {
    background-image:url(C:\Users\andre\Desktop\Licenta\pictures\timothy-ayegbede-MCrBXiMskNE-unsplash.jpg);
}

.photo3 {
    background-image:url(C:\Users\andre\Desktop\Licenta\pictures\michael-dam-mEZ3PoFGs_k-unsplash.jpg);
} */









/* FAQs */

.faqs {
    padding: 150px 300px;
    position: relative;
}

::ng-deep .faqs-panel > div {
    background-color: #f5f5f5 !important;
    color: #4a4a4a;
    font-size: large;
}

.title3 {
    text-align: center;
    padding-bottom: 90px;
    font-weight: 500;
    font-size: 33px;
    text-shadow: 2px 2px 2px #525252;
    color:#525252;
}

::ng-deep .mat-expansion-panel {
    background-color: #008D78;
    font-size: large !important;
    margin-bottom: 5px !important;
}

::ng-deep .mat-expansion-panel-header {
    font-size: large !important;
}



::ng-deep #cdk-accordion-child-1 {
    background-color: #f5f5f5 !important;
    color: #4a4a4a;
    font-size: large;
} 

::ng-deep #cdk-accordion-child-2 {
    background-color: #f5f5f5 !important;
    color: #4a4a4a;
    font-size: large;
}

::ng-deep #cdk-accordion-child-3 {
    background-color: #f5f5f5 !important;
    color: #4a4a4a;
    font-size: large;
}

::ng-deep #cdk-accordion-child-4 {
    background-color: #f5f5f5 !important;
    color: #4a4a4a;
    font-size: large;
}

::ng-deep .mat-expansion-panel-body {
    padding: 20px !important;
}








/* Contact */


.contact-body {
    padding: 50px 5vw;
    position: relative;
}


.title4 {
    text-align: center;
    padding-bottom: 25px;
    font-weight: 500;
    font-size: 33px;
    text-shadow: 2px 2px 2px #525252;
    color:#4a4a4a
}

.subtitle-2 {
    color:  #525252;
    font-size: 28px;
    text-align: center;
    color:#525252;
    padding: 30px 15vw;

}

.form-container {
    display: flex;
    padding: 30px;
}

.contact-image {
    height: 500px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;


}

.contact-form {
    width: 50%;
    padding: 0px 50px;
}

.form-row1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 45px;
}

.row1 {
    height: 35px;
    background-color: white;
    border: 1px solid rgba(196, 196, 196, 0.3);
    box-sizing: border-box;
    box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    width: 49%;
    padding-left: 10px;
  
}

.row2 {
    height: 35px;
    background-color: white;
    border: 1px solid rgba(196, 196, 196, 0.3);
    box-sizing: border-box;
    box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    width: 100%;
    padding-left: 10px;
    margin-bottom: 15px;

}

.row3 {
    height: 250px;
    background-color: white;
    border: 1px solid rgba(196, 196, 196, 0.3);
    box-sizing: border-box;
    box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    resize: none;
}


.send-button{
    border:none;
    background-color: #20BEA7;
    color: white;
    font-size: 18px;
    border-radius: 8px;
}

.button-container {
    display: flex;
    justify-content: right;
}

.send-button:hover {
    cursor: pointer;
}

.form-bottom {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.error {
    color: #cc0000;
    padding-left: 1vw;
}

.successful-mail {
    color:#008D78;
    padding-left: 1vw;
}







/* Footer */

.footer {
    height: 300px;
    background-color: #f0f0f0;
    display: flex;
    padding: 50px 50px 50px 300px;
}


.logo {
    height: 130px;
    width: 250px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    

}

.footer-link {
    display: block;
    padding-bottom: 20px;
}

.description {
    color: #525252;
}

.content-left {
    width: 33% !important;
}

.content-middle {
    color: #525252;
    width: 33% !important;
    padding-left: 150px;

}

.content-right {
    width: 33% !important;
    padding-left: 50px;
}

.content-right a{
    color: #525252;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline !important;
    cursor: pointer;
}


/* Media */

/* @media only screen and (max-width: 1190px)
{
    .motto {
        font-size: 30px;
    }
}




@media only screen and (max-width: 1050px)
{
    .motto {
        font-size: 25px;
    }

    .cards {
        margin-top: 300px;
        display: flex;
        justify-content: space-between;
    }
    
    .professional-card {
        background-color: white;
        border-radius: 30px;
        width: 30%;
        padding: 0px 18px 18px 18px;
    }
    
    .professional-card h3, p {
        padding: 0px;
        margin: 0px;
    }
    
    
    .card-title {
        font-size: 25px;
    }
    
    .card-title:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .card-description {
        padding: 10px !important;
        font-size: 17px;
        
    }
    
    .card-photo {
        padding-top: 75%;
        width: 75%; 
        border-radius: 50%;
        z-index: 99999;
        position: absolute;
        top: -10vw;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

}


@media only screen and (max-width: 910px)
{
    
    .nav-elements {
        font-size: 16px;
        color: #525252;
        display: flex;
        align-items: center;
        
    }
    
    .nav-elements span{
        padding: 0px 10px;
    
    }

    .start-button{
        border:none;
        background-color: #20BEA7;
        color: white;
        font-size: 16px;
        border-radius: 8px;
    }

    .logo-top {
        width: 120px; 
        margin-right: 10px;
    }

    
    .therapy-description {
        min-height:600px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10vh 17vw;
        display: flex;
        align-items: center;
        padding-bottom: 60px;
        position: relative;
    }
    
    .title1 {
        text-align: center;
        padding-bottom: 50px;
        font-weight: 500;
        font-size: 30px;
        text-shadow: 2px 2px 2px #525252;
        color:#4a4a4a;
        
    }
    
    .description1 {
        color:  #525252;
        font-size: 22px;
        text-align: center;
    }

    
}






@media only screen and (max-width: 820px)
{
    .motto {
        font-size: 20px;
        padding: 10px;
    }

    .animated-motto {
        border-bottom-right-radius: 40px;
        border-top-right-radius: 40px;
        width: 50vw;
    }


    .nav-elements {
        font-size: 15px;
        
    }
    
    .nav-elements span{
        padding: 0px 8px;
    
    }

    .start-button{
        font-size: 16px;
    }

    .logo-top {
        width: 100px; 
        margin-right: 30px;
    }


    .title2 {
        font-size: 30px; 
        padding-bottom: 30px;     
    }
    
    .subtitle {
        color:  #525252;
        font-size: 20px;
        text-align: center;
        color:white;
        padding: 15px 10px;
    }
    
    .cards {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .professional-card {
        background-color: white;
        border-radius: 30px;
        width: 85%;
        padding: 0px 32px 32px 32px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 250px;
    }
    
    .professional-card h3, p {
        padding: 0px;
        margin: 0px;
    }
    
    
    .card-title {
        font-size: 25px;
        padding: 25vw 25px 3px 25px !important;
    }
    
    .card-title:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .card-description {
        padding: 20px !important;
        font-size: 25px;
        
    }
    
    .card-photo {
        padding-top: 60%;
        width: 60%; 
        border-radius: 50%;
        z-index: 99999;
        position: absolute;
        top: -20vw;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

}


@media only screen and (max-width: 500px)
{
    .motto {
        font-size: 30px;
    }

    .professional-card {
        background-color: white;
        border-radius: 30px;
        width: 85%;
        padding: 0px 10px 10px 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 250px;
    }

    .card-title {
        font-size: 25px;
        padding: 25vw 25px 3px 25px !important;
    }
    
    .card-title:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    .card-description {
        padding: 20px !important;
        font-size: 20px;
        
    }
} */